# PDFCardCreator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crecardbissnes/ebissnescard/: App.kt
app/src/main/java/com/crecardbissnes/ebissnescard/di/: mainDI.kt
app/src/main/java/com/crecardbissnes/ebissnescard/domain/: MainNavigateTransition.kt  PDFManager.kt
app/src/main/java/com/crecardbissnes/ebissnescard/domain/models/: BusinessCardModel.kt
app/src/main/java/com/crecardbissnes/ebissnescard/presenter/ui/: MainActivity.kt
app/src/main/java/com/crecardbissnes/ebissnescard/presenter/ui/fragment/: CreateFragment.kt  PreviewFragment.kt  ResultFragment.kt
app/src/main/java/com/crecardbissnes/ebissnescard/presenter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_preview.xml  bg_result.xml  ic_back_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_preview.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
