<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.crecardbissnes.ebissnescard.presenter.ui.fragment.PreviewFragment"
        android:label="Card Creator"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:popUpTo="@+id/previewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.crecardbissnes.ebissnescard.presenter.ui.fragment.CreateFragment"
        android:label="Creating"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/previewFragment"/>
        <action
            android:id="@+id/action_createFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.crecardbissnes.ebissnescard.presenter.ui.fragment.ResultFragment"
        android:label="Viewer"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

</navigation>