<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainTransition"
            type="com.crecardbissnes.ebissnescard.domain.MainNavigateTransition" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:onClick="@{(view) -> mainTransition.backTransition()}"
            android:src="@drawable/ic_back_red"
            android:visibility="invisible" />
    </FrameLayout>
</layout>

